<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <!-- 🔥 1 🔥 -->
    <link rel="stylesheet" href="./css/main.scss" />

    <title>Landing Page</title>
  </head>
  <body>
    <div id="mainBody">
      <div id="headerText">WELCOME TO FOD</div>
      <div id="ThreeBoxes">
        <img class="box" src="./img/Rectangle.svg" alt="bg" />
        <img class="box" src="./img/Rectangle.svg" alt="bg" />
        <img class="box" src="./img/Rectangle.svg" alt="bg" />
      </div>
      <img id="bg" src="./img/Vector.svg" alt="bg" />
    </div>
    <div id="body">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus
      maximus dolor, sit amet efficitur nibh placerat sit amet. Sed elit justo,
      malesuada a viverra id, tempor id lectus. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Donec posuere, elit nec varius vehicula, quam
      felis porta ipsum, sed venenatis augue lectus ac purus. Quisque lobortis
      ante vitae venenatis tempor. Proin tincidunt leo vitae tempus elementum.
      Maecenas sodales lectus libero, et rhoncus tortor blandit sed. Etiam
      cursus pellentesque purus, mollis imperdiet diam dictum vel. Aenean ut
      enim tincidunt, sollicitudin erat quis, faucibus elit. Curabitur accumsan
      lorem ac nibh auctor mollis. Fusce faucibus ipsum dui, sed sodales erat
      facilisis at. Fusce arcu lectus, tincidunt a neque eget, condimentum
      venenatis dui. Donec molestie convallis purus ac pulvinar. Sed quis
      iaculis urna. Sed dolor odio, tempus vitae porta eu, lobortis quis tellus.
      Curabitur ultrices rhoncus augue, at volutpat mauris tempus eget.
      Phasellus lobortis massa quam, vel tincidunt felis pellentesque rutrum.
      Aenean eget suscipit sem, bibendum tempor felis. Nulla facilisi. Phasellus
      volutpat leo quis magna faucibus, ac viverra magna consectetur. Proin nunc
      libero, molestie a lectus eget, sagittis pretium nisl. Vestibulum sed
      fringilla mauris. Quisque semper quis tortor ut eleifend. Donec posuere
      dignissim quam. Donec scelerisque lectus sit amet ligula iaculis
      ultricies. Maecenas lobortis ligula et augue ultrices, ut dictum nibh
      iaculis. Nullam eget dolor ex. Etiam tempor leo at luctus efficitur. Donec
      fringilla dui eu semper convallis. Phasellus metus ipsum, condimentum eget
      congue nec, feugiat id arcu. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Sed a laoreet lorem, eu placerat purus. Class aptent
      taciti sociosqu ad litora torquent per conubia nostra, per inceptos
      himenaeos. Curabitur finibus neque nec diam convallis, id laoreet nisi
      mollis. Fusce accumsan nec metus sed faucibus. Praesent congue turpis et
      efficitur egestas. Donec nulla turpis, tempus id facilisis congue, laoreet
      vitae mauris. Sed sed dictum dolor. Fusce a lacinia sapien. Donec at
      tempus est. Nulla vestibulum elit diam, at auctor odio commodo sit amet.
      Vivamus non justo aliquet, vulputate ex et, sollicitudin dui. Morbi
      tincidunt arcu ac tincidunt malesuada. Proin elementum tortor ac ante
      efficitur, quis blandit metus aliquet. Vestibulum nunc magna, fringilla ut
      erat id, accumsan viverra metus. Pellentesque nec interdum metus, eget
      vestibulum est. Maecenas ligula felis, venenatis eu erat in, tempus
      fermentum nulla. Aliquam elementum elementum diam eu pretium. Curabitur
      nulla nunc, accumsan dignissim sagittis et, dictum in nibh. Donec quis
      commodo magna. Phasellus a porttitor tortor. Nam a pellentesque lectus.
      Duis sed ligula efficitur, volutpat ipsum at, sollicitudin arcu. Nunc
      vitae odio sit amet justo eleifend scelerisque eu vitae libero. Donec
      sagittis ex nisl, ac congue metus tristique quis. Curabitur commodo ipsum
      ante, auctor dignissim mauris lacinia iaculis. Aenean mollis imperdiet
      ipsum, molestie laoreet est lacinia eget.Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Ut maximus maximus dolor, sit amet efficitur
      nibh placerat sit amet. Sed elit justo, malesuada a viverra id, tempor id
      lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
      posuere, elit nec varius vehicula, quam felis porta ipsum, sed venenatis
      augue lectus ac purus. Quisque lobortis ante vitae venenatis tempor. Proin
      tincidunt leo vitae tempus elementum. Maecenas sodales lectus libero, et
      rhoncus tortor blandit sed. Etiam cursus pellentesque purus, mollis
      imperdiet diam dictum vel. Aenean ut enim tincidunt, sollicitudin erat
      quis, faucibus elit. Curabitur accumsan lorem ac nibh auctor mollis. Fusce
      faucibus ipsum dui, sed sodales erat facilisis at. Fusce arcu lectus,
      tincidunt a neque eget, condimentum venenatis dui. Donec molestie
      convallis purus ac pulvinar. Sed quis iaculis urna. Sed dolor odio, tempus
      vitae porta eu, lobortis quis tellus. Curabitur ultrices rhoncus augue, at
      volutpat mauris tempus eget. Phasellus lobortis massa quam, vel tincidunt
      felis pellentesque rutrum. Aenean eget suscipit sem, bibendum tempor
      felis. Nulla facilisi. Phasellus volutpat leo quis magna faucibus, ac
      viverra magna consectetur. Proin nunc libero, molestie a lectus eget,
      sagittis pretium nisl. Vestibulum sed fringilla mauris. Quisque semper
      quis tortor ut eleifend. Donec posuere dignissim quam. Donec scelerisque
      lectus sit amet ligula iaculis ultricies. Maecenas lobortis ligula et
      augue ultrices, ut dictum nibh iaculis. Nullam eget dolor ex. Etiam tempor
      leo at luctus efficitur. Donec fringilla dui eu semper convallis.
      Phasellus metus ipsum, condimentum eget congue nec, feugiat id arcu. Lorem
      ipsum dolor sit amet, consectetur adipiscing elit. Sed a laoreet lorem, eu
      placerat purus. Class aptent taciti sociosqu ad litora torquent per
      conubia nostra, per inceptos himenaeos. Curabitur finibus neque nec diam
      convallis, id laoreet nisi mollis. Fusce accumsan nec metus sed faucibus.
      Praesent congue turpis et efficitur egestas. Donec nulla turpis, tempus id
      facilisis congue, laoreet vitae mauris. Sed sed dictum dolor. Fusce a
      lacinia sapien. Donec at tempus est. Nulla vestibulum elit diam, at auctor
      odio commodo sit amet. Vivamus non justo aliquet, vulputate ex et,
      sollicitudin dui. Morbi tincidunt arcu ac tincidunt malesuada. Proin
      elementum tortor ac ante efficitur, quis blandit metus aliquet. Vestibulum
      nunc magna, fringilla ut erat id, accumsan viverra metus. Pellentesque nec
      interdum metus, eget vestibulum est. Maecenas ligula felis, venenatis eu
      erat in, tempus fermentum nulla. Aliquam elementum elementum diam eu
      pretium. Curabitur nulla nunc, accumsan dignissim sagittis et, dictum in
      nibh. Donec quis commodo magna. Phasellus a porttitor tortor. Nam a
      pellentesque lectus. Duis sed ligula efficitur, volutpat ipsum at,
      sollicitudin arcu. Nunc vitae odio sit amet justo eleifend scelerisque eu
      vitae libero. Donec sagittis ex nisl, ac congue metus tristique quis.
      Curabitur commodo ipsum ante, auctor dignissim mauris lacinia iaculis.
      Aenean mollis imperdiet ipsum, molestie laoreet est lacinia eget.Lorem
      ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus maximus
      dolor, sit amet efficitur nibh placerat sit amet. Sed elit justo,
      malesuada a viverra id, tempor id lectus. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit. Donec posuere, elit nec varius vehicula, quam
      felis porta ipsum, sed venenatis augue lectus ac purus. Quisque lobortis
      ante vitae venenatis tempor. Proin tincidunt leo vitae tempus elementum.
      Maecenas sodales lectus libero, et rhoncus tortor blandit sed. Etiam
      cursus pellentesque purus, mollis imperdiet diam dictum vel. Aenean ut
      enim tincidunt, sollicitudin erat quis, faucibus elit. Curabitur accumsan
      lorem ac nibh auctor mollis. Fusce faucibus ipsum dui, sed sodales erat
      facilisis at. Fusce arcu lectus, tincidunt a neque eget, condimentum
      venenatis dui. Donec molestie convallis purus ac pulvinar. Sed quis
      iaculis urna. Sed dolor odio, tempus vitae porta eu, lobortis quis tellus.
      Curabitur ultrices rhoncus augue, at volutpat mauris tempus eget.
      Phasellus lobortis massa quam, vel tincidunt felis pellentesque rutrum.
      Aenean eget suscipit sem, bibendum tempor felis. Nulla facilisi. Phasellus
      volutpat leo quis magna faucibus, ac viverra magna consectetur. Proin nunc
      libero, molestie a lectus eget, sagittis pretium nisl. Vestibulum sed
      fringilla mauris. Quisque semper quis tortor ut eleifend. Donec posuere
      dignissim quam. Donec scelerisque lectus sit amet ligula iaculis
      ultricies. Maecenas lobortis ligula et augue ultrices, ut dictum nibh
      iaculis. Nullam eget dolor ex. Etiam tempor leo at luctus efficitur. Donec
      fringilla dui eu semper convallis. Phasellus metus ipsum, condimentum eget
      congue nec, feugiat id arcu. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Sed a laoreet lorem, eu placerat purus. Class aptent
      taciti sociosqu ad litora torquent per conubia nostra, per inceptos
      himenaeos. Curabitur finibus neque nec diam convallis, id laoreet nisi
      mollis. Fusce accumsan nec metus sed faucibus. Praesent congue turpis et
      efficitur egestas. Donec nulla turpis, tempus id facilisis congue, laoreet
      vitae mauris. Sed sed dictum dolor. Fusce a lacinia sapien. Donec at
      tempus est. Nulla vestibulum elit diam, at auctor odio commodo sit amet.
      Vivamus non justo aliquet, vulputate ex et, sollicitudin dui. Morbi
      tincidunt arcu ac tincidunt malesuada. Proin elementum tortor ac ante
      efficitur, quis blandit metus aliquet. Vestibulum nunc magna, fringilla ut
      erat id, accumsan viverra metus. Pellentesque nec interdum metus, eget
      vestibulum est. Maecenas ligula felis, venenatis eu erat in, tempus
      fermentum nulla. Aliquam elementum elementum diam eu pretium. Curabitur
      nulla nunc, accumsan dignissim sagittis et, dictum in nibh. Donec quis
      commodo magna. Phasellus a porttitor tortor. Nam a pellentesque lectus.
      Duis sed ligula efficitur, volutpat ipsum at, sollicitudin arcu. Nunc
      vitae odio sit amet justo eleifend scelerisque eu vitae libero. Donec
      sagittis ex nisl, ac congue metus tristique quis. Curabitur commodo ipsum
      ante, auctor dignissim mauris lacinia iaculis. Aenean mollis imperdiet
      ipsum, molestie laoreet est lacinia eget.
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
    integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
    crossorigin="anonymous"
  ></script>
  <script src="./js/index.js"></script>
</html>
